# pCareSmall

app/: build.gradle
app/src/androidTest/java/com/pcare/api/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pcare/api/activity/: Constant.java  MainActivity.java  MajorLookActivity.java  MajorSpeakActivity.java  SecondActivity.java
app/src/main/java/com/pcare/api/adapter/: QuestionSelectAdapter.java  QuestionSpeakAdapter.java
app/src/main/java/com/pcare/api/base/: App.java  BasePresenter.java  IPresenter.java  IView.java  SimpleBaseActivity.java
app/src/main/java/com/pcare/api/contract/: MajorLookContarct.java
app/src/main/java/com/pcare/api/entity/: MsgEntity.java  QuestionEnity.java
app/src/main/java/com/pcare/api/net/: Api.java  HttpClient.java
app/src/main/java/com/pcare/api/presenter/: MajorLookPresenter.java
app/src/main/java/com/pcare/api/utils/: Camera2Helper.java  CameraPreviewHelper.java  FaceRect.java  FaceUtil.java  FaceUtil2.java  ImageUtil.java  PermissionHelper.java  TTSFaceUtil.java  TTSUtil.java
app/src/main/res/layout/: activity_main.xml  activity_major_look.xml  activity_speak.xml  adapter_chat_left.xml  adapter_chat_right.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/pcare/api/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
