<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="#FFA500"
        android:gravity="center"
        android:textSize="@dimen/title_size"
        android:textColor="@color/white"
        android:text="首页"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="人脸识别"
        android:textSize="30dp"
        android:onClick="toFace"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="语音交互"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:onClick="toSpeak"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>